# CastBox

androidStuff/CastHelloText-android/: AndroidManifest.xml  build.gradle
androidStuff/CastHelloText-android/gradle/wrapper/: gradle-wrapper.properties
androidStuff/CastHelloText-android/src/com/example/casthelloworld/: MainActivity.java
androidStuff/CastVideos-android/: AndroidManifest.xml  README.md  build.gradle  local.properties  settings.gradle
androidStuff/CastVideos-android/gradle/wrapper/: gradle-wrapper.properties
androidStuff/CastVideos-android/src/com/google/sample/cast/refplayer/: VideoBrowserActivity.java
androidStuff/CastVideos-android/src/com/google/sample/cast/refplayer/mediaplayer/: LocalPlayerActivity.java
androidStuff/CastVideos-android/src/com/google/sample/cast/refplayer/queue/ui/: QueueListViewActivity.java  QueueListViewFragment.java
androidStuff/CastVideos-android/src/com/google/sample/cast/refplayer/utils/: Utils.java
